

spring.datasource.url = jdbc:mysql://localhost:3306/{db-name}?
useSSL=false&serverTimezone=UTC&useLega cyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password =
server.port = 8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update